<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/recipeimg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#DFDEDE"
            />
        <TextView
            android:id="@+id/recipename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeimg"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:text="Name"
        />
    </RelativeLayout>

</androidx.cardview.widget.CardView>